spring.application.name=SpringMVC
server.port=8081

#?? ?? ?? ??(?? info)
logging.level.root=info

#com.example.springmvc ???? ? ?? ?? ?? ??
#LEVEL : TRACE > DEBUG > INFO > WARN > ERROR
#?? ?? ??? debug, ?? ??? info(?? ???? ??, ??? ??? ??? ???)
logging.level.com.example.SpringMVC=debug
